[alembic]
script_location = %(here)s/alembic

[loggers]
keys = root

[logger_root]
level = WARN
handlers = console

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
