[bdist_rpm]
release = 1
# hack to ensure brp-python-bytecompile doesn't create py[oc] files outside INSTALLED_FILES
	%define __python /usr/bin/python2.7
	%define __os_install_post %{nil}
python = python2.7
requires = wonder-common
           python27-flask-script
           python27-flask-wtf
           python27-flask-admin
           python27-flask-login
           python27-flask-assets
           python27-flask-cache
           python27-flask-restful
           python27-flask-sqlalchemy
           python27-sqlalchemy
           python27-psycopg2
           python27-requests
           python27-boto
           python27-twitter
           python27-imaging
           python27-raven
           python27-alembic
           python27-statsd
           uwsgi
install_script = rpm-install.sh
post_install = rpm-post_install.sh
post_uninstall = rpm-post_uninstall.sh

[install]
optimize = 1

[aliases]
rpm = bdist_rpm --binary-only clean -a

[pytest]
addopts = --tb=native
norecursedirs = node_modules

[flake8]
ignore = E501,E711,E712
