<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.org/TR/html4/loose.dtd">
<html lang="eg">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Your video is public</title>
  <style type="text/css">
    .ReadMsgBody{width:100%;background-color:#fff}
    .ExternalClass{width:100%;background-color:#fff}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
    body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none}
    body{margin:0; padding:0}
    a:link{color:#51B464}
    a:visited{color:#63CD77}
    a:hover{color:#429D53}
    table{border-spacing:0}
    table td{border-collapse:collapse}
    .yshortcuts a{border-bottom:none !important}
    @media screen and (max-width: 600px){table[class="container"]{width:95% !important}}
    @media screen and (max-width: 480px){td[class="container-padding"]{padding-left:12px !important;padding-right:12px !important}}
  </style>
  <!--[if IEMobile 7]>
  <style>
    ...
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
    ...
  </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
    <tr>
      <td align="center" valign="top" bgcolor="#fff" style="background-color:#fff;vertial-align:top">
        <table border="0" width="528" cellpadding="0" cellspacing="0" class="container" bgcolor="#fff">
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding:0 24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b">
                            <br>
              <img src="https://romeo.dev.wonderpl.com/static/assets/img/page-logo@2x.png" alt="Wonder PL" width="160" height="27" style="display:block;max-width:100%;height:auto;margin:0 auto;border:none;outline:none" border="0">
              <br>
              <hr style="height:0;margin:0;border:0 solid #d2dadf;border-bottom-width:1px">
              <br>
                          </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding:0 24px;font-size:16px;line-height:1.5;font-family:Georgia,Times,'Times New Roman',serif;color:#70797b">
            <div style="font-weight:bold;font-size:28px;line-height:1.35;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;color:#2e2e32">
  Hello ,
</div><br>
Congratulations!<br><br>
The video, <a href="http://dev.wonderpl.com/channel/-/ch123/?video=vi123">"test"</a> you collaborated on with <b></b> has just been published.<br><br>
Why not share it with the World?<br><br>
<a href="http://dev.wonderpl.com/channel/-/ch123/?video=vi123" border="0" class="video-thumb" style="display:block;margin:0;border:none;outline:none;">
  <img src="http://lorempixel.com/640/360/technics/2/" border="0" alt="test" width="480" height="250" class="video-img" style="display:block;width:100%;height:auto;margin:0 auto;border:none;outline:none" />
</a><br>
<p class="btn-center" style="display:block;width:100%;text-align:center;"><a href="http://dev.wonderpl.com/channel/-/ch123/?video=vi123" class="btn" style="margin:0 auto;padding:10px 20px;font-weight:400;font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;text-decoration:none;color:#fff !important;text-align:center;background-color:#51b364;border:none;border-radius:100px;cursor:pointer;" border="0">Watch &amp; share the video</a></p><br>
Fill your life with Wonder,<br>
<em style="font-style:italic">&mdash;Wonder PL</em><br><br>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#fff" style="background-color:#fff;padding:0 24px;font-size:12px;line-height:1.5;font-family:Georgia,Cambria,'Times New Roman',Times,serif;text-align:center;color:#70797b">
                            To unsubscribe from these emails, click <a href="" style="color:#51b464 !important;">here</a>. Your privacy is important to us, have a read of our <a href="http://wonderpl.com/privacy" style="color:#51b464 !important;">privacy policy</a>.<br><br>
                          </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>